# MVVM_Retrofit_JetpackPagingLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: Injection.java
app/src/main/java/com/example/tmdb/adapter/: PopularMovieAdapter.java
app/src/main/java/com/example/tmdb/common/: Common.java
app/src/main/java/com/example/tmdb/factory/: MovieDataSourceFactory.java
app/src/main/java/com/example/tmdb/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/tmdb/repository/: MovieDataSource.java  PopularMoviesRepository.java
app/src/main/java/com/example/tmdb/service/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/example/tmdb/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/tmdb/viewmodel/: MainViewModelFactory.java  PopularMoviesViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
